.columns {
  display: flex;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}

.columns .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}

.columns .column.is-9 {
  flex: none;
  width: 75%;
}

.section {
  padding: 25px 12px;
}

.images {
  padding-top: 150.3333%;
  position: relative;
  overflow: hidden;
}

.images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.description {
  max-width: 700px;
}

.example-chip-list {
  min-width: 70%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 64px);
}
